*start

[title name="-----"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

あなたは神様です。[l][r][r]

今日も気ままに天地を創造します。[l][r][r]

さあ、初めの材料を決めましょう。[l][r][r]

[link target=*tag_apple] →リンゴ [endlink][r]
[s]


*tag_apple
[title name="33.333…%"]
[cm]

あなたは庭に植えてあるリンゴをもぎ取った。[l][r][r]
さあ、次は何を入れましょう？[l][r][r]
[link target=*tag_snake] →蛇 [endlink][r]
[link target=*tag_honey] →ハチミツ [endlink][r]

[s]

*tag_snake
[title name="66.666…%"]
[cm]

あなたは悪知恵の働きそうな蛇をつかみ取った。[l][r][r]
さあ、次は何を入れましょう？[l][r][r]
[link target=*tag_chie] →知恵 [endlink][r]
[link target=*tag_love] →愛情 [endlink][r]
[link target=*tag_kawaii] →かわいさ [endlink][r]
[s]

*tag_chie
[title name="succeed"]
[cm]

あるところに、楽園がありました。[l][r][r]
神様の住処であるそこには、人間のカップル、リンゴの木、そして蛇がいました。[l][r][r]
何も知らない彼らは、幸せに過ごしていました。[l][r][r]
今のところは…[l][r][r]
END「よく知る世界」[l][cm]
[jump target=*start]

*tag_love
[title name="succeed"]
[cm]

あるところに、楽園がありました。[l][r][r]
神様の住処であるそこには、人間のカップル、リンゴの木、そして蛇がいました。[l][r][r]
ある日、カップルは過ちを犯してしまいました。[l][r][r]
しかし、愛情にあふれたその世界では、そんなことは些細な問題でしかありません。[l][r][r]
彼らは末永く、幸せに過ごしていました。[l][r][r]
END「で、僕たちの世界はどこに？」[l][cm]
[jump target=*start]

*tag_kawaii
[title name="succeed"]
[cm]

あるところに、楽園がありました。[l][r][r]
神様の住処であるそこには、人間のカップル、リンゴの木、そして蛇がいました。[l][r][r]
ある日、カップルは過ちを犯してしまいました。[l][r][r]
しかし、かわいさを持ち合わせた彼らが叱られることはありませんでした。[l][r][r]
数週間後、彼らはその可愛さを武器に楽園をわがものにしていました。[l][r][r]
END「世界初の下剋上」[l][cm]
[jump target=*start]

*tag_honey
[title name="66.666…%"]
[cm]

あなたは厨房においてあるハチミツを従者に運ばせた。[l][r][r]
さあ、次は何を入れましょう？[l][r][r]
[link target=*tag_pie] →パイ生地 [endlink][r]
[link target=*tag_spice] →スパイス [endlink][r]
[link target=*tag_bou] →棒 [endlink][r]
[s]

*tag_pie
[title name="succeed"]
[cm]

あるところに、１つの宇宙がありました。[l][r][r]
星間での輸出入も十分に整備されたそこでは、今日もとある食べ物を作り続けます。[l][r][r]
ある星はリンゴを、ある星はハチミツを、ある星はパイ生地を…[l][r][r]
彼らはその味に、争いを忘れてしまうほど、とりつかれていたのです。[l][r][r]
END「We love apple pie!」[l][cm]
[jump target=*start]

*tag_spice
[title name="succeed"]
[cm]

あるところに、１つの宇宙がありました。[l][r][r]
星間での争いが絶えないそこでは、今日もとある食べ物を奪い合います。[l][r][r]
ある星からはリンゴを、ある星はハチミツを、ある星からはスパイスを…[l][r][r]
彼らはその味に、平和を忘れてしまうほど、とりつかれていたのです。[l][r][r]
END「We love Amakuchi!」[l][cm]
[jump target=*start]

*tag_bou
[title name="succeed"]
[cm]

あるところに、１つの宇宙がありました。[l][r][r]
星間でのやりとりが盛んなそこでは、あるところでは争いを、あるところでは輸出入を、今日も繰り返していました。[l][r][r]
しかし、今日はそんな彼らも無礼講。[l][r][r]
リンゴを棒にさし、ハチミツにつけて食べます。[l][r][r]
みんな大好き、今日はお祭りなのです！[l][r][r]
END「We love Omatsuri!」[l][cm]
[jump target=*start]
